<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <Button
            android:id="@+id/ButtonServiceBinder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서비스 바인더" />

        <Button
            android:id="@+id/ButtonStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서비스 시작" />

    </LinearLayout>


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">




        <Button
            android:id="@+id/ButtonUnBinder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="언바인더" />

        <Button
            android:id="@+id/ButtonStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서비스 중지" />

    </LinearLayout>

</LinearLayout>